<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".materias"
    android:background="@color/lightPurple">


    <View
        android:id="@+id/containerComponents"
        style="@style/containerComponents"
        android:layout_margin="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nome_atividades"
        style="@style/Text_View_material"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        android:text="Nome Materia"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/LinearList"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/nome_atividades">

        <Button
            android:id="@+id/btnConfiguracaoAtividade"
            style="@style/buttom"
            android:text="Configurar"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnCalcular"
            style="@style/buttom"
            android:text="Calcular"
            android:textSize="10sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintTop_toBottomOf="@id/containerComponents"
        android:background="@color/black"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="72dp"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents" />

</androidx.constraintlayout.widget.ConstraintLayout>