<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPurple"
    tools:context=".activity_configuracao">

    <View
        android:id="@+id/containerComponents2"
        style="@style/containerComponents"
        android:layout_width="180dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/pesoatividade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerComponents"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/containerComponents"
        style="@style/containerComponents"
        android:layout_width="184dp"
        android:layout_height="76dp"

        android:layout_marginStart="14dp"
        app:layout_constraintEnd_toStartOf="@+id/nomeatividade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textprincconfig"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSalvarAlteracaoAtividade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/pesoatividade"
        style="@style/ImputText"
        android:layout_marginEnd="5dp"
        android:inputType="number"
        android:text="Digite aqui"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerComponents2" />

    <EditText
        android:id="@+id/nomeatividade"
        style="@style/ImputText"
        android:layout_marginEnd="5dp"
        android:text="Digite aqui"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerComponents"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textnomeatividade"
        style="@style/Text_View_segun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da \natividade"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toTopOf="@+id/containerComponents"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textpesonota"
        style="@style/Text_View_segun"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Peso"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents2"
        app:layout_constraintStart_toStartOf="@+id/containerComponents2"
        app:layout_constraintTop_toTopOf="@+id/containerComponents2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textprincconfig"
        style="@style/Text_View_princ"
        android:layout_marginTop="20dp"
        android:text="Atividades N1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>