<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".materias"
    android:background="@color/lightPurple">


    <View
        android:id="@+id/containerComponents"
        style="@style/containerComponents"
        android:layout_margin="10dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nome_atividades"
        style="@style/Text_View_material"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/btnConfiguracaoAtividade"
        style="@style/buttom"
        android:layout_width="wrap_content"
        android:text="Configurar"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/nome_atividades" />



    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintTop_toBottomOf="@id/containerComponents"
        android:background="@color/black"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/btnExcluirAtividade"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="X"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>