<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightPurple">


    <View
        android:id="@+id/containerComponents3"
        style="@style/containerComponents"
        android:layout_width="160dp"
        android:layout_height="64dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ntValor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nmAtividade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents3"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents3"
        app:layout_constraintStart_toStartOf="@+id/containerComponents3"
        app:layout_constraintTop_toTopOf="@+id/containerComponents3" />

    <EditText
        android:id="@+id/ntValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Name"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/nmAtividade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nmAtividade" />
</androidx.constraintlayout.widget.ConstraintLayout>