<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="containerComponents">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">125dp</item>
        <item name="android:background">@drawable/container_components</item>
        <item name="android:layout_margin">20dp</item>
    </style>
    
    <style name="Text_View_material">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/text_view</item>
        <item name="android:padding">15dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="buttom">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="LinearList">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Text_View_princ">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="layout_constraintStart_toStartOf">parent</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="layout_constraintTop_toTopOf">parent</item>
        <item name="android:textSize">34sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">20dp</item>
    </style>


    <style name="Text_View_segun">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:layout_marginBottom">30dp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="ImputText">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>

</resources>